# orion-banking-service

./: Orion.Banking.sln
File Service/: File Service.sln
File Service/File Service/: File Service.csproj  File Service.http  WeatherForecast.cs
File Service/File Service/Controllers/: WeatherForecastController.cs
File Service/File Service/Properties/: launchSettings.json
Orion.Banking.API/: Orion.Banking.API.csproj  Orion.Banking.API.http  Program.cs  appsettings.json
Orion.Banking.API/Controller/: AccountsController.cs  AuthController.cs
Orion.Banking.API/Properties/: launchSettings.json
Orion.Banking.Application/: Orion.Banking.Application.csproj
Orion.Banking.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthRepository.cs  IAuthService.cs
Orion.Banking.Application/Services/: AccountService.cs  AuthService.cs
Orion.Banking.Domain/Entities/: Account.cs  User.cs
Orion.Banking.Infrastructure/: Orion.Banking.Infrastructure.csproj
Orion.Banking.Infrastructure/Data/: AccountRepository.cs  AuthRepository.cs  BankingDbContext.cs
Orion.Banking.Infrastructure/Repositories/: AccountRepository.cs
Orion.Banking.Shared/DTOs/: AccountDto.cs
